<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7455c3812284c22bd2bb19e96efe86f" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PSC_AlumniModel.Alumni_CuuSV" Width="2" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PSC_AlumniModel.Alumni_KetQuaDaoTao" Width="2.25" PointX="6.875" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSC_AlumniModel.Alumni_KetQuaDaoTao_ChiTiet" Width="2.375" PointX="10" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSC_AlumniModel.Alumni_QuyetDinhDaoTao" Width="2" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PSC_AlumniModel.Alumni_ThongTinDaoTao" Width="2.125" PointX="3.875" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="PSC_AlumniModel.FK_Alumni_QuyetDinhDaoTao_Alumni_CuuSV" ManuallyRouted="false" />
        <AssociationConnector Association="PSC_AlumniModel.FK_Alumni_ThongTinDaoTao_Alumni_CuuSV" ManuallyRouted="false" />
        <AssociationConnector Association="PSC_AlumniModel.FK_Alumni_KetQuaDaoTao_Alumni_ThongTinDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="PSC_AlumniModel.FK_Alumni_KetQuaDaoTao_ChiTiet_Alumni_KetQuaDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="PSC_AlumniModel.FK_Alumni_QuyetDinhDaoTao_Alumni_ThongTinDaoTao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>